1. System.Object class :
   
   - It is the base class for all the classes in .NET Framework
   - It resides in the "System" namespace
   - Each class of C# is derived from Object class
   - The main purpose is to provide some functions to the child classes

---------------------------------------------------------------------------------------------------------------------------------------------------------

2. CODE:


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp9
{
    internal class Program
    {
        static void Main(string[] args)
        {

            string uid = "mohini";
            string pwd = "MOHINI123";


            Console.WriteLine("Enter username: ");
            string uid1 = Console.ReadLine();

            Console.WriteLine("Enter password: ");
            string pwd1 = Console.ReadLine();


            if (uid1 == uid && pwd1 == pwd)
            {
                Console.WriteLine("Welcome to Admin");
            }
            else
            {
                Console.WriteLine("Invalid User Id or Password");
            }

            Console.ReadLine();
        }
    }
}

---------------------------------------------------------------------------------------------------------------------------------------------------------

3. CODE:


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp9
{
    internal class Program
    {
        static void Main(string[] args)
        {

            Console.WriteLine("Enter product details: ");
            int id = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine("Enter product name: ");
            string name = Console.ReadLine();

            Console.WriteLine("Enter product price: ");
            int price = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine("Enter quantity: ");
            int quant = Convert.ToInt32(Console.ReadLine());

            int total = price * quant;

            int discount = 0;

            if(quant < 10)
            {
                discount = 0;
            }
            else if(quant > 10)
            {
                discount = total / 10;
            }
            else if(quant > 30 && quant < 50)
            {
                discount = total / 5;  
            }
            else
            {
                discount = total / 2;
            }

            int final = total - discount;

            Console.WriteLine("------------------------------");
            Console.WriteLine("Product ID: " + id);
            Console.WriteLine("Product Name: " + name);
            Console.WriteLine("Unit Price: " + price);
            Console.WriteLine("Quantity: " + quant);
            Console.WriteLine("Total Amount: " + total);
            Console.WriteLine("Discount Amount: " + discount);
            Console.WriteLine("Final Amount: " + final);


            Console.ReadLine();

        }
    }
}

------------------------------------------------------------------------------------------------------------------------------------------------------------
4. 

  string pwd = "";
  do {
  key = Console.ReadKey(true);
  if(keey.Key != ConsoleKey.Enter)
  {
    strPassword += key.KeyChar;
    Console.Write("*");
  }
  }
  while (key.Key != ConsoleKey.Enter);
