CREATE DATABASE ShoppingCartDb

CREATE TABLE Users
(
	UserID INT,
	Username VARCHAR(50),
	Pass VARCHAR(50),
	ContactNo INT,
	City VARCHAR(50)
	CONSTRAINT  PK_USERS_USERID  PRIMARY KEY (UserID)
);

SELECT * FROM Users

INSERT INTO Users VALUES (1,'mohini','mohini123',789789,'Hyderabad');
INSERT INTO Users VALUES (2,'yash','yash123',786786,'Hyderabad');
INSERT INTO Users VALUES (3,'manasa','manasa123',787787,'Gurgaon');
INSERT INTO Users VALUES (4,'swetha','swetha123',784784,'Gurgaon');
INSERT INTO Users VALUES (5,'reethu','reethui123',782782,'Bangalore');

SELECT * FROM Users

CREATE TABLE Products
(
	ProductID INT,
	ProductName VARCHAR(50) NOT NULL,
	QuantityInStock INT NOT NULL,
	UnitPrice INT NOT NULL,
	Category VARCHAR(50),
	CONSTRAINT  PK_USERS_PRODID  PRIMARY KEY (ProductID),
	CONSTRAINT  CHK_USERS_QUANTITY  CHECK (QuantityInStock > 0),
	CONSTRAINT  CHK_USERS_UNIT CHECK (UnitPrice > 0)
	);

	SELECT * FROM Products
	
	SELECT * FROM Users

	INSERT INTO Products VALUES (1,'Double Bed',1,20000,'Furniture');
	INSERT INTO Products VALUES (2,'Bottles',4,150,'Kitchen');
	INSERT INTO Products VALUES (3,'Microwave',1,13000,'Kitchen');
	INSERT INTO Products VALUES (4,'Notebooks',5,175,'Stationary');
	INSERT INTO Products VALUES (5,'Centre Table',1,10000,'Furniture');

	SELECT * FROM Products

	CREATE TABLE Cart
(
	CartID INT NOT NULL,
	ProductID INT,
	Quantity INT NOT NULL
	CONSTRAINT  PK_CART_CARTID  PRIMARY KEY (CartID),
	CONSTRAINT  CHK_CART_QUANTITY CHECK (Quantity > 0),
	CONSTRAINT  FK_CART_PRODID  FOREIGN KEY (ProductID)
	REFERENCES Products(ProductID)	
);

SELECT * FROM Cart

INSERT INTO Cart VALUES (1,1,1);
INSERT INTO Cart VALUES (2,2,3);
INSERT INTO Cart VALUES (3,3,1);
INSERT INTO Cart VALUES (4,4,3);
INSERT INTO Cart VALUES (5,5,1);

SELECT * FROM Cart

CREATE TABLE Orders
(
	OrderID INT NOT NULL,
	CartID INT,
	OrderDate DATE,
	TotalAmt INT,
	UserID INT,
	CONSTRAINT  PK_ORDER_ORDERID  PRIMARY KEY (OrderID),
	CONSTRAINT  FK_ORDER_USERID  FOREIGN KEY (UserID)
	REFERENCES Users(UserID)
);

INSERT INTO Orders VALUES (101,1,'2023-09-11',43544,1);
INSERT INTO Orders VALUES (102,2,'2023-10-13',400,2);
INSERT INTO Orders VALUES (103,3,'2023-11-17',567,3);
INSERT INTO Orders VALUES (104,4,'2023-12-15',300,4);
INSERT INTO Orders VALUES (105,5,'2023-03-15',6789,5);

SELECT * FROM Orders
SELECT * FROM Products
SELECT * FROM Cart
SELECT * FROM Users

SELECT * FROM Products WHERE Category = 'Kitchen'

SELECT * FROM Products WHERE UnitPrice BETWEEN 1000 AND 10000

SELECT * FROM Products WHERE ProductID = 2

SELECT * FROM Cart WHERE CartID = 1

SELECT * FROM Users WHERE ContactNo = 786786

SELECT * FROM Users WHERE UserID = 2

SELECT * FROM Orders WHERE OrderID = 102

SELECT * FROM Orders WHERE OrderDate = '2023-09-11'

SELECT * FROM Orders WHERE UserID = 1

